{
  "name": "server",
  "version": "1.0.0",
  "description": "Basic server to handle API requests",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Nick Rabone",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  }
}
